# .net-core-efcore-jwt-base

./: README.md  project-base.sln
Src/API/: API.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
Src/API/Data/: ApplicationDbContext.cs  ValidationConstants.cs
Src/API/Data/Configurations/: ExampleEntityConfiguration.cs
Src/API/Data/Migrations/: 20201017173439_AddAuditInfoToUser.Designer.cs  20201017173439_AddAuditInfoToUser.cs  20201017173606_AddExampleEntityToUser.Designer.cs  20201017173606_AddExampleEntityToUser.cs  20201025181206_AddExampleEntityToUser.Designer.cs  20201025181206_AddExampleEntityToUser.cs  ApplicationDbContextModelSnapshot.cs
Src/API/Data/Models/: ExampleEntity.cs  User.cs
Src/API/Data/Models/Base/: AuditEntity.cs  DeletableEntity.cs  IAuditEntity.cs  IDeletableEntity.cs
Src/API/Features/: ApiController.cs
Src/API/Features/ExampleEntities/: ExampleController.cs
Src/API/Features/ExampleEntities/Commands/: CreateExampleEntityCommand.cs  DeleteExampleEntityCommand.cs  UpdateExampleEntityCommand.cs
Src/API/Features/ExampleEntities/Models/: CreateExampleEntityRequestModel.cs  ExampleEntityDetailsResponseModel.cs  ExampleEntityListingResponseModel.cs  UpdateExampleEntityRequestModel.cs
Src/API/Features/ExampleEntities/Queries/: GetExampleEntityDetailsQuery.cs  GetUserExampleEntitiesQuery.cs
Src/API/Features/Identity/: IdentityController.cs
Src/API/Features/Identity/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Src/API/Features/Identity/Models/: LoginResponseModel.cs
Src/API/Infrastructure/Behaviours/: RequestLoggerBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Src/API/Infrastructure/Exceptions/: NotFoundException.cs  UserAccessViolationException.cs  ValidationException.cs
Src/API/Infrastructure/Exceptions/Identity/: IncorrectPasswordException.cs  UserRegisterException.cs
Src/API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Src/API/Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs
Src/API/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
Src/API/Properties/: launchSettings.json
Tests/API.UnitTests/: API.UnitTests.csproj
(+8 files in other folders)
